# DailyTasks

./: Anagrams.java  BeautyOfFrequencies.java  CheckStr2ChangesToStr1InKtimes.java  CombinationOfStepsForNthStep.java  ConvertSentenceIntoEquivalentMobileNumericKeypadSequence.java  CountCharsNumbersWhiteSpacesInAString.java  DecodeTheGivenString.java  DuplicateCharsAndTheirFrequencyInAStringUsingHashMap.java  Factorial.java  FindingDoublingElementInAnArray.java  FluentWait&WebDriverWait-differences.txt  GitSetup.txt  GreatestCommonDivisorUsingRecursiveMethod.java  GuessTheRandomNumber.java  IndexOfLastOccurenceOfDigit.java  KthDigitFromRightInNToThePowerOfM.java  MathChallenge.java  MinimumPossibleSumOfTwoNumbersInArray.java  NthTermOfGpSeries.java  PalindromeDateCheck.java  PermutationOfStr1InSubstringOfStr2.java  PowerOfThree.java  PowerfulIntegers.java  PrintAllNumbersWith2or5.java  PrintAuthorsAndTheirBooks.java  PrintCharsAtPrimeIndices.java  ProductOfAllElementsExceptDesiredIndexElementInAnArray.java  ProductOfLastKIntegers.java  RankOfEachArrayElement.java  RearrangingArrayElementsSuchThatAdjacentElementsAreDistinct.java  RearrangingWords.java  ReplaceNumberWithStar.java  ReverseRowElementsInATwoDimensionalArray.java  ReverseStringExceptSpecialChars.java  ReverseVowelsInAStringExceptConsonants.java  SmallestPositiveIntegerThatDoenNotOccurInAnArray.java  SortArrayElementsFirstOddThenEvenInAscendingOrder.java  SortedAlphabetsUppercaseThenLowercaseAndNumbersWithSpace.java  SortingArrayWithoutComparision.java  StainlessSteelJenkinsConsoleOutput.txt  (+3 more)
BrowserStack-flipkart/: pom.xml  (+1 more)
karate-coderbyte/: pom.xml
(+66 files in other folders)
